<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Mi App" />
    <meta name="author" content="Mi App" />
    <title>Mi App</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
